# Copyright (C) 2024 Jeffinfo - Olivier Geffroy <jeff@jeffinfo.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUniskipName'
ModuleUniskipName = Uniskip
# Module description 'ModuleUniskipDesc'
ModuleUniskipDesc = Module de génération de lien de paiement via la palteforme uniskip

#
# Admin page
#
UniskipSetup = Paramétrage de Uniskip
Settings = Paramètrage
UniskipSetupPage = Paramétrage de Uniskip
UNISKIP_LOGIN = Identifiant email Uniskip
UNISKIP_LOGINTooltip = Email utilisé sur l'application
UNISKIP_PASSWORD=Mot de passe Uniskip
UNISKIP_PASSWORDTooltip=Mot de passe Uniskip
UniskipSetupPageDesc = Rendez vous sur <a href="https://www.uniskip.store/">Uniksip</a> pour plus d'informations

#
# About page
#
About = A Propos
UniskipAbout = A Propos du module Uniskip
UniskipAboutPage = Page à propos Uniskip
